LAB_DESCRIPTION="TCP"
LAB_VERSION=0.5
LAB_AUTHOR="Denis Zinovyev"

c1[0]=lan1

c2[0]=lan1
c2[1]=lan2
c2[2]=lan4

c3[0]=lan2
c3[1]=lan3

c4[0]=lan3
c4[1]=lan5

c5[0]=lan4
c5[1]=tap,172.16.0.1,172.16.0.20 

c6[0]=lan5
